html, body
  background: #72cc83 !important

.navbar.navbar-primary
  border-bottom: 10px solid #842075
  text-align: center
  padding: 0
  background: #72cc83
  .navbar-brand-container
    display: inline-block
    background: #842075
    padding: 5px 15px
    -webkit-transform: skew(-20deg)
    -moz-transform: skew(-20deg)
    -o-transform: skew(-20deg)
  .navbar-brand
    color: #f0f0f0
    font-weight: bold
    font-size: 1.8em
    -webkit-transform: skew(20deg)
    -moz-transform: skew(20deg)
    -o-transform: skew(20deg)
  .logo
    height: 50px

.navbar-secondary
  width: 100%
  // background: #842075
  background: #f0f0f0
  text-align: center
  font-size: 16px
  font-weight: bold
  color: #333
  // border-bottom: 5px solid #72cc83

.header-image
  margin-top: -50px
  width: 100%
  overflow: hidden
  img
    width: 100%

.footer
  text-align: center
  background: #72cc83

.header-body
  min-height: calc(100vh - 100px)
#main-content
  color: #333
  background: #72cc83
  h1
    padding-bottom: 5px
    border-bottom: 1px solid #666
  h3
    margin-bottom: 15px
  h5 a
    color: #333
    text-decoration: underline

.category-list
  padding-left: 0
  list-style: none

.category-list-inner
  padding-left: 20px
  list-style-type: disc

.contents
  background: #f0f0f0
  margin-top: 0
  a
    color: #444
    font-size: 14px
  h6
    padding-bottom: 5px
    border-bottom: 1px solid #dadada
    font-size: 14px

.card-deck
  background: #72cc83 !important

.card
  border: 0px !important
  border-radius: 10px !important
  overflow: hidden

.breadcrumb-container
  border-top: 2px solid #842075
  background: #f0f0f0 !important
  font-family: 'Open Sans'
  margin: 0 -15px
  padding: 0
  ol
    padding-bottom: 5px
    background: #f0f0f0 !important
  li.breadcrumb-item
    padding-bottom: .5rem
    padding-right: .5rem
    display: block !important
    width: 100%
    @media(min-width: 768px)
      width: auto
      display: inline-block !important

  li::before
    content: '/' !important
    padding-right: .5rem
    padding-left: 0 !important
    color: #666 !important
  a
    color: #842075

h2.guide-header
  color: #842075 !important
  border-bottom: 1px solid #842075
  padding-bottom: 10px

.guide-section
  padding-top: 20px
  h6
    margin-top: 15px

.badge.badge-primary
  background: #842075
  margin-right: 10px

.contents-page
  font-size: 18px
  li
    padding: 5px
    a
      color: #333
      text-decoration: underline
